package Javaclass1;

public class Class01 {

	public static void main(String[] args) {
		// static method
		
		int a; // 인스턴스 멤버 (제품마다)
		static int b; // 클래스의 멤버(제품의 설계자체부터 존재),
		// 준비 되고 나서 메인이 시작됨.
		/* static 멤버는 동일한 클래스의 객체들이 공유
		 * 프로그램 시작부터 존재, 정적인 변수
		 * 클래스 멤버 접근과 무관함.
		 * 인스턴스가 클래스 멤버를 사용하는 것은 되지만,
		 * 
		 * static 필드를 사용하는 
		 * 메모리가 준비되어 시작되는 시점이 다르다.
		 * 시작하면 만들어지는게 static
		 */
		
		/*
		 * final(마지막)
		 * 클래스 : 상속이 불가(기존 클래스를 사용 못함)
		 * 메서드 : 재정의 불가(값이 담기면 끝)
		 * 필드 : 상수로 선언.
		 * 
		 * 이 기능을 끝으로 값을 더 변경 안할 것이다.
		 * 이름이 붙어 있는 상수를 만드는 것.
		 * 상수 값 변경 불가(반드시 초기화가 되어야 한다. 고정)
		 * 생성자로 초기화 해도 됨.
		 */
	}

}
