package Exception;

public class Exception {
/* 예외처리
 * try { } :예외가 발생되는 영역 try 뒤에 catch가 와야함. 또는 finally
 * catch(try * ) {} : 발생된 예외를 잡아 처리하는 영역
 * finally { } : 예외발생 여부와 관계없이 무조건 실행되는 영역(선택이고, 자원 해제용도)
 * if는 예외처리구문에 사용하지 말 것.
 * throw : 예외 객체를 던지는 키워드
 * throws : 메서드에서 발생되는 예외를 명시(예외전가)
 * e.printStackTrace(); : 이것만 거의 사용한다.
 * 예외가 발생하면 사용해서 어디서 문제가 생겼는지 확인이 가능함.
 * 로그를 남기는 용도로도 사용이 가능함.
 * 
 * 예외처리하는 코드들이 복잡하니까 try에 묶어서 작성하고 아래 catch를 작성
 * finally는 예외 발생 여부와 관계없이 무조건 실행, 예외가 발생하도 실행.
 * 파일 입출력, 네트워크 입출력 등 외부 자원과 연결된 정보를 해제하는 용도.
 * 범위가 작은 것들 먼저 작성하는게 좋음
 * 범위가 넓은 exception예외는 맨 아래로 작성을 하는게 좋다.
 */
}
